MIEP/Pages/MainPage.xaml

<Page x:Class="MIEP.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIEP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Style="{StaticResource MainPage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="20" Background="{StaticResource BackGround}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Стабильный" Style="{StaticResource lblSecond}" Padding="20"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="Без пополнения &#10; Без снятия &#10; Без капитализации&#10;&#10;Минимальный срок &#10;от 3 месяцев" />
                <Label Grid.Row="2" Content="8% годовых" VerticalAlignment="Center" Style="{StaticResource lblMain}"/>
                <Border Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1"/>
            </Grid>

            <Grid Margin="20" Grid.Column="1" Background="{StaticResource BackGround}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Оптимальный" Style="{StaticResource lblSecond}" Padding="20"/>
                <TextBlock Height="150" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="Пополняемый&#10;Есть возможность снятия&#10;С капитализацией&#10;&#10;Минимальный срок &#10;от 6 месяцев" />
                <Label Grid.Row="2" Content="5% годовых" VerticalAlignment="Center" Style="{StaticResource lblMain}"/>
                <Border Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1"/>
            </Grid>

            <Grid Margin="20" Grid.Column="2" Background="{StaticResource BackGround}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Стандарт" Style="{StaticResource lblSecond}" Padding="20"/>
                <TextBlock Height="150" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Text="Пополняемый&#10;Без снятия&#10;Без капитализации&#10;&#10;Минимальный срок &#10;от 3 месяцев" />
                <Label Grid.Row="2" Content="6% годовых" VerticalAlignment="Center" Style="{StaticResource lblMain}"/>
                <Border Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="1"/>
            </Grid>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnIncome" Content="Рассчитать доход" Click="btnIncome_Click"/>
            <Button Grid.Row="1" x:Name="btnCredit" Content="Рассчитать кредит" Click="btnCredit_Click"/>
        </Grid>
    </Grid>
</Page>
