MIEP/Pages/PageCreditCalc.xaml

<Page x:Class="MIEP.Pages.PageCreditCalc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIEP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreditCalc" Style="{StaticResource MainPage}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Расчёт кредита" FontSize="24"/>
                <StackPanel Grid.Row="1" Margin="20 0" Orientation="Horizontal">
                    <Label Content="Процентная ставка" FontSize="20"/>
                    <Label x:Name="lblPercent" Content="18%" FontSize="20" Margin="100 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"> 
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content=" Сумма (Руб.)" FontSize="24" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Margin="7" BorderBrush="DarkBlue"  PreviewTextInput="tbSumm_PreviewTextInput" x:Name="tbSumm"/>
                <Slider Grid.Row="2" Margin="7" BorderBrush="DarkBlue" IsSnapToTickEnabled="True"  Minimum="1000" Maximum="5000000" TickFrequency="1000" x:Name="sliderSumm"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content=" Срок (мес.)" FontSize="24" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Margin="7" BorderBrush="DarkBlue"  PreviewTextInput="tbSumm_PreviewTextInput" x:Name="tbTerm"/>
                <Slider Grid.Row="2" Margin="7" BorderBrush="DarkBlue" IsSnapToTickEnabled="True" Minimum="1" Maximum="120" TickFrequency="1"   x:Name="sliderTerm"/>
            </Grid>
        </Grid>
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Вид кредита" Margin="20 0 0 0" FontSize="20" HorizontalAlignment="Left"/>
            <Label x:Name="lblType" Grid.Row="1" Margin="40 0 0 0" Content="Оптимальный" FontSize="24" HorizontalAlignment="Left"/>

            <Grid Grid.Row="2" Margin="20 0 20 0 ">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Ежемесечный платеж:" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" VerticalAlignment="Center" FontSize="18" x:Name="tbPayments" IsReadOnly="True" PreviewTextInput="tbSumm_PreviewTextInput" BorderBrush="{x:Null}"/>
                <Border Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="0 0 0 1"/>
            </Grid>
            <Grid Grid.Row="3" Margin="20 0 20 0 ">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Ориентировочная&#10;переплата по кредиту:" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1"  VerticalAlignment="Center" IsReadOnly="True" FontSize="18" x:Name="tbOverpay" BorderBrush="{x:Null}"/>
                <Border Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="0 0 0 1"/>
            </Grid>
            <Button Grid.Row="4" x:Name="btnSchedule" Click="btnSchedule_Click" Content="График платежей"/>
            <Border Grid.RowSpan="5"  BorderBrush="Gray" BorderThickness="1"/>
        </Grid>
    </Grid>
</Page>
