MIEP/Pages/PageCabinet.xaml

<Page x:Class="MIEP.Pages.PageCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIEP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCabinet" Style="{StaticResource MainPage}">
    <Grid Margin="60 20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblFIO" Content="Фамилия Имя Отчество" FontSize="24" FontWeight="Regular"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAccount" Background="{x:Null}" VerticalAlignment="Stretch" Style="{x:Null}" Content="Мои счета" FontSize="24" Click="btnAccount_Click" HorizontalAlignment="Stretch"/>
            <Button x:Name="btnOperations" Grid.Column="1" Background="{x:Null}" VerticalAlignment="Stretch" Style="{x:Null}" Content="История операций" FontSize="24" Click="btnOperations_Click" HorizontalAlignment="Stretch"/>
            <Border BorderBrush="LightBlue"  BorderThickness="1"/>
            <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Поиск" FontSize="18"/>
            <TextBox x:Name="tbSearch" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 0 1" TextChanged="tbSearch_TextChanged"/>
            <Label Content="Сортировка по" FontSize="18" Grid.Column="2"/>
            <ComboBox x:Name="cbSort" Grid.Column="3" Margin="5" SelectionChanged="cbSort_SelectionChanged"/>
        </Grid>
        <DataGrid x:Name="dgAccount" Visibility="Collapsed" ColumnHeaderStyle="{StaticResource AccountPageHeader}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" LoadingRow="DataGrid_LoadingRow" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер аккаунта" Binding="{Binding NumberAccount}" Width="*"/>
                <DataGridTextColumn Header="ID Пользователя" Binding="{Binding UserID}" Width="*"/>
                <DataGridTextColumn Header="Дата открытия" Binding="{Binding DateOpen,ConverterCulture=RU-ru,StringFormat=D}" Width="*"/>
                <DataGridTextColumn Header="Баланс" Binding="{Binding Balance}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type1.NameType}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgOperations"  Visibility="Visible" Grid.Row="3" ColumnHeaderStyle="{StaticResource AccountPageHeader}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Операции" Binding="{Binding IDOperation}" Width="*"/>
                <DataGridTextColumn Header="Название операции" Binding="{Binding NameOperation}" Width="*"/>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding C_DateTime,ConverterCulture=RU-ru}" Width="*"/>
                <DataGridTextColumn Header="Баланс" Binding="{Binding Amount}" Width="*"/>
                <DataGridTextColumn Header="Номер аккаунта" Binding="{Binding BankAccount.NumberAccount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnExit" Content="Выход" Click="btnExit_Click" Height="40" Grid.Row="4"/>
    </Grid>
</Page>
