MIEP/Pages/PageLogin.xaml

<Page x:Class="MIEP.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIEP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin" Style="{StaticResource MainPage}">
    <Grid Margin="120 50">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" FontSize="24" FontWeight="Regular" Style="{StaticResource lblSecond}"/>
        <Grid Margin="30 10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Логин" FontSize="20" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbLogin" Grid.Row="1" Text="" FontSize="18" VerticalAlignment="Bottom" BorderThickness="0" />
            <Border Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="0 0 0 2"/>
        </Grid>

        <Grid Margin="30 10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Пароль" FontSize="20" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbPassword" Grid.Row="1" Text="" FontSize="18" VerticalAlignment="Bottom" BorderThickness="0" />
            <Border Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="0 0 0 2"/>
        </Grid>
        <Button Grid.Row="3" x:Name="btnLogin" Content="Вход" Click="btnLogin_Click"/>
        <Border BorderBrush="Gray" Grid.RowSpan="4" BorderThickness="1"/>
    </Grid>
</Page>
