MIEP/Pages/PageCompareDeposits.xaml

<Page x:Class="MIEP.Pages.PageCompareDeposits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MIEP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCompareDeposits" Style="{StaticResource MainPage}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgCompare" BorderThickness="0" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Доход" Binding="{Binding Income,ConverterCulture=RU-ru,StringFormat=C}" Width="*"/>
                <DataGridTextColumn Header="Сумма к концу срока" Binding="{Binding Summ,ConverterCulture=RU-ru,StringFormat=C}"/>
                <DataGridTextColumn Header="Ставка" Binding="{Binding Proc, StringFormat=P}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5" Height="30" Click="Button_Click">Открыть вклад</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Сформировать выписку" Width="200" x:Name="btnForm" Click="btnForm_Click"/>
    </Grid>
</Page>
