MIEP/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MIEP">

    <SolidColorBrush x:Key="BackGround" Color="#FFD5EBFF"/>
    <Style x:Key="lblMain" TargetType="Label">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="lblSecond" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF007ACC"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style x:Key="MainPage" TargetType="Page">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="OrangeHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Orange"/>
    </Style>
    <Style x:Key="dgWithoutLines" TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="None"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="SkyBlue"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="AccountPageHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="DodgerBlue"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    
</ResourceDictionary>